<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>I-tromino tiling in a simple connected polyomino</title>
	<meta charset="UTF-8">
	<style>
		body{
			font-family: 'Arial';
			color: rgb(200, 200, 200);
			background-image: url('dust_scratches2.png');
			background-color: rgb(17, 17, 17);
		}

		canvas{
			margin-left: 50px;
			border: 2px solid rgb(48, 48, 48);
		}

		p{
			padding-left: 30px;
		}

		.title-bar{
			background: rgb(1, 18, 79, .5);
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 1px;
			color: rgb(71, 202, 255);
		}

		hr{
			border-color: rgb(1, 18, 79, .5);
		}

		Button {
			background-color: rgb(61, 146, 181);
			font-size: 16px;
			border: none;
			border-radius: 7px;
			color: white;
			padding: 10px 20px;
			text-align: center;
			box-shadow: 0 5px #999;
			transition-duration: 0.1s;
		}
		Button:hover {
			background-color: rgb(71, 202, 255);
		}
		Button:active {
			box-shadow: 0 2px #666;
			transform: translateY(3px);
		}
	</style>
</head>
<body>
	<div class="title-bar">
	<h1>I-Tromino Tiling of a Simple Region</h1>
	</div>

<p>
This is an implementation of the algorithm described in <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.8.7471">"Tiling a Polygon with Rectangles" (doi:10.1.1.8.7471)</a> by Claire Kenyon and Richard Kenyon.<br>
</p>
<p>
Input the boundary of a region: <input type="text" id="inputText" value="eeeennennnnnnnwwwwwwswsswsessseess" autocomplete='off'> (where the character  'e', 'w', 'n' and 's' are east, west, north and south respectively).<br>
</p>
<p>
Then press the button to compute a tiling: <button id="buttonCompute">Compute tiling</button>. (Optional) To compute the tiling step by step: <button id="buttonInitialize">Initialization</button> <button id="buttonStep">Iteration step</button><br>
</p>
	<canvas id="canvasMain" width="1024px" height="768px" style="border: 1px solid black;"></canvas><br>

	<script src="data_structure.js"></script>
	<script src="tiling.js"></script>
	<script src="draw.js"></script>
	<script src="events.js"></script>

</body>
</html>

